# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/adapter/: SearchCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/data/: GeoRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/api/: Api.kt  GeoCodeApi.kt
app/src/main/java/com/example/weatherapp/data/api/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/api/model/: CityResponse.kt  CityResponseItem.kt  Clouds.kt  Coord.kt  Day.kt  LocalNames.kt  Main.kt  Sys.kt  Timeframe.kt  Weather.kt  WeatherResponse.kt  WeatherResponseList.kt  WeatherUnlocked.kt  WeatherUnlockedForecast.kt  Wind.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/weatherapp/domain/conventer/: WindConverter.kt
app/src/main/java/com/example/weatherapp/domain/entity/: Cities.kt  City.kt  CityList.kt  DayWeather.kt  Weather.kt  WeatherForecast.kt  WeatherList.kt  WeatherListItem.kt
app/src/main/java/com/example/weatherapp/domain/repository/: GeoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GeoUseCase.kt  GetNearCitiesUseCase.kt  GetWeatherByIdUseCase.kt  GetWeatherByNameUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/weatherapp/ui/fragment/: CurLocationFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SearchCityFragment.kt
app/src/main/java/com/example/weatherapp/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/utils/: ContextExtensions.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: CurLocationWeatherViewModel.kt  ListViewModel.kt  SearchWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/vp/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  city_search_item.xml  fragment_cur_location.xml  fragment_search_city.xml  recyclerview_item.xml  week_temp_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
